<!DOCTYPE html>
<html>
<title>Rajaraman Iyer's Web tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    a {
        text-decoration: none;
    }
</style>
<body>

    <div class="w3-container">
        <h2>Rajaraman Iyer's Web tools</h2>

        <ul class="w3-ul w3-card w3-xlarge">
            <li><a class="ui-btn" href="webharmonium.html">Web Harmonium</a></li>
            <li><a class="ui-btn" href="webtambura.html">Web Tambura</a></li>
            <li><a class="ui-btn" href="exercisetimer.html">Exercise Timer</a></li>
            <li><a class="ui-btn" href="DateTimeZone.html">Date Time and TimeZone</a></li>
            <li><a class="ui-btn" href="vishnu_namam.html">Vishnu Sahasra Namam (Archanai)</a></li>
            <li><a class="ui-btn" href="vishnu-sahasra-namam.html">Vishnu Sahasra Namam (Parayanam)</a></li>
            <li><a class="ui-btn" href="parayanam.html">Parayanam Tracker</a></li>
            <li><a class="ui-btn" href="loops.html">Loop Player</a></li>
            <li><a class="ui-btn" href="nama_sheet.html">Nama Writing Sheet</a></li>
        </ul>
        <br>
    </div>

</body>

</html>